<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seleccionar Taller</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        label {
            font-weight: bold;
        }
        select, button {
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Seleccionar Taller</h1>
        </div>
        <form id="form_generar" action="{{ url_for('generar_ficha') }}" method="get">
            <label for="proyecto">Seleccionar Proyecto:</label>
            <select id="proyecto" name="proyecto" required>
                {% for proyecto in proyectos %}
                <option value="{{ proyecto['ID_Proyecto'] }}">{{ proyecto['Oferente'] }} - {{ proyecto['Contrato'] }}</option>
                {% endfor %}
            </select>
            <br>
            <label for="taller">Seleccionar Taller:</label>
            <select id="taller" name="taller" required>
                <!-- Los talleres se cargarán dinámicamente con JavaScript -->
            </select>
            <br>
            <button type="submit">Generar Ficha</button>
        </form>
    </div>
    <script>
        document.getElementById('proyecto').addEventListener('change', function() {
            var proyectoId = this.value;
            fetch('/talleres_por_proyecto_seleccion/' + proyectoId)
                .then(response => response.json())
                .then(data => {
                    var tallerSelect = document.getElementById('taller');
                    tallerSelect.innerHTML = '';
                    data.forEach(taller => {
                        var option = document.createElement('option');
                        option.value = taller.ID_Talleres;
                        option.text = 'Lote: ' + taller.Lote + ' Item: ' + taller.Item;
                        tallerSelect.appendChild(option);
                    });
                });
        });
    </script>
</body>
</html>
